<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/module.css" />
    <title>Tienda online</title>
    <script
      src="https://kit.fontawesome.com/3f6e777ff9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="cart">
        <i class="fas fa-cart-arrow-down"></i>
      </div>
      <h3>Home</h3>
      <figure class="profilePicture">
        <img
          src="https://images.unsplash.com/photo-1583795128727-6ec3642408f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2F0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
          width="50"
          height="50"
        />
      </figure>
    </header>
    <form class="search">
      <input type="text" placeholder="Busca un producto..." />
      <button><i class="fas fa-cart-arrow-down"></i></button>
    </form>
    <section class="offers">
      <div class="offers__list">
        <div class="offers__list-details">
          <span>Descuento especial</span>
          <div class="percentage">50%</div>
          <div>MENOS</div>
        </div>
        <figure class="offers__list-image">
          <img src="./assets/tenis.png" alt="Tenis Nike" />
        </figure>
      </div>
      <div class="offers__counter">
        <div class="selected"></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <section class="categories">
      <div class="categories__item selected">
        <i class="fas fa-cart-arrow-down"></i>
        <p>Todo</p>
      </div>
      <div class="categories__item">
        <i class="fas fa-cart-arrow-down"></i>
        <p>Calzado</p>
      </div>
      <div class="categories__item">
        <i class="fas fa-cart-arrow-down"></i>
        <p>Relojes</p>
      </div>
      <div class="categories__item">
        <i class="fas fa-cart-arrow-down"></i>
        <p>Ropa</p>
      </div>
    </section>
    <section class="popular">
      <div class="popular__head">
        <h3>Popular</h3>
        <h5>Ver Todos</h5>
      </div>
      <div class="popular__products">
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
          <div class="new">Nuevo</div>
        </article>
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
        </article>
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
        </article>
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
        </article>
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
        </article>
        <article>
          <img src="./assets//tenis2.png" alt="tennis" width="20" height="20" />
          <h5>Nike shoes</h5>
          <p>Tenis verdes Nike de Tallas 40, 41, 42, 43</p>
          <h6>₡12000</h6>
        </article>
      </div>
    </section>
    <nav>
      <ul class="menu">
        <li class="selected" title="home">
          <i class="fas fa-cart-arrow-down"></i>
        </li>
        <li title="like">
          <i class="fas fa-cart-arrow-down"></i>
        </li>
        <li title="search">
          <i class="fas fa-cart-arrow-down"></i>
        </li>
        <li title="cart">
          <i class="fas fa-cart-arrow-down"></i>
        </li>
      </ul>
    </nav>
  </body>
</html>
